<html>

<head>
    <title>Tabela das Notas</title>
</head>

<body>
    <table border="1">
        <tr>
            <th rowspan="3"><img src="https://www.unipar.br/media/original_images/unipar_ld_schema_logo.png"
                    width="50%"></th>
            <th colspan="6">UNIVERSIDADE PARANAENSE - UNIDADE TOLEDO</th>
        <tr>
            <th rowspan="1" colspan="6"> RA: 60007302 NOME: Rhuan Felipe Abich Turma: 1º Período 2025 </th>
        </tr>
        <tr>       
        </tr>
        <tr>
            <th>DISCIPLINA</th>
            <th>1º BIM</th>
            <th>2º BIM</th>
            <th>3º BIM</th>
            <th>4º BIM</th>
            <th>MÉDIA</th>
        </tr>
        <tr>
            <th>AMBIENTAÇÃO TECH</th>
            <th>10.0</th>
            <th>10.0</th>
            <th>10.0</th>
            <th>10.0</th>
            <th>10.0</th>
        </tr>
        <tr>
            <th>CYBERSEGURANÇA</th>
            <th>10.0</th>
            <th>10.0</th>
            <th>10.0</th>
            <th>10.0</th>
            <th>10.0</th>
        </tr>
        <tr>
            <th>LINGUAGEM E INTERAÇÃO</th>
            <th>10.0</th>
            <th>10.0</th>
            <th>10.0</th>
            <th>10.0</th>
            <th>10.0</th>
        </tr>
        <tr>
            <th>DESENVOLVIMENTO PARA INTERNET</th>
            <th>10.0</th>
            <th>10.0</th>
            <th>10.0</th>
            <th>10.0</th>
            <th>10.0</th>
        </tr>
        <tr>
            <th>DIREITO DIGITAL</th>
            <th>10.0</th>
            <th>10.0</th>
            <th>10.0</th>
            <th>10.0</th>
            <th>10.0</th>
        </tr>
        <tr>
        <th>PENSAMENTO COMPUTACIONAL</th>
        <th>10.0</th>
        <th>10.0</th>
        <th>10.0</th>
        <th>10.0</th>
        <th>10.0</th>
        </tr>
        <tr>
            <th>EXTENSÃO I</th>
            <th>10.0</th>
            <th>10.0</th>
            <th>10.0</th>
            <th>10.0</th>
            <th>10.0</th>
        </tr>
    </table>



</body>

</html>